# springboot_ssm_parent

./: .gitignore  README.md  pom.xml
ssm_systemone/: pom.xml
ssm_systemone/src/main/java/com/joe/ssm/: SsmSystemoneApplication.java
ssm_systemone/src/main/java/com/joe/ssm/controller/: ControllerA.java
ssm_systemone/src/main/resources/: application.yml
ssm_systemone/src/test/java/com/joe/ssm/ssm_systemone/: SsmSystemoneApplicationTests.java
ssm_systemtwo/: pom.xml
ssm_systemtwo/src/main/java/com/joe/ssm/: SsmSystemtwoApplication.java
ssm_systemtwo/src/main/java/com/joe/ssm/controller/: ControllerB.java
ssm_systemtwo/src/main/resources/: application.yml
ssm_systemtwo/src/test/java/com/joe/ssm/ssm_systemtwo/: SsmSystemtwoApplicationTests.java
